# Configuración de SonarQube para el proyecto
sonar.projectKey=sqp_06fb82dde6f84468fd92e458174bf255023e3edc
sonar.projectName=Weboncar
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000
